<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="account"
            type="com.qqnv.frametest.bean.Account" />
        <variable
            name="activity"
            type="com.qqnv.frametest.databinding.DataBindingActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".normal.NormalActivity"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@{account.name+'｜'+account.level}"
            tools:text="账号｜等级" />

        <Button
            android:id="@+id/btn_addLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:onClick="@{activity.onClick}"
            android:text="账号等级+1" />


    </LinearLayout>
</layout>